scrape_configs:
  - job_name: 'bff'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['bff:8080']  # вместо localhost:8081

  - job_name: 'metrics'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['metrics:8080']  # если нужен второй порт
